<html>

<head>
    <title>
        The Power of AI
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #000;
            /* flex-direction: column; */

        }

        .navbar {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 80%;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }



        .content {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            width: 80%;
            display: flex;
            gap: 20px;
        }

        .header,
        .chart,
        .additional-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            flex: 1;
        }

        .header h1 {
            font-size: 48px;
            margin: 0;
        }

        .header p {
            font-size: 18px;
            margin: 15px 0 0;
            color: #808080;
        }

        .selection {
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.5);
        }

        .selectedOption {
            margin-top: 20px;
        }

        .chart {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .additional-content {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .csv {
            position: absolute;
            top: 80%;
            left: 10%;
            transform: translateY(-50%);
            width: 80%;
            display: flex;
            gap: 20px;
        }


        .open-popup-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .open-popup-btn:hover {
            background-color: #45a049;
        }

        /* CSS cho popup */
        .popup {
            display: none; /* Mặc định ẩn */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* CSS cho nội dung popup */
        .popup-content {
            background-color: rgb(81, 61, 61);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            justify-content: center;

        }

        /* Nút đóng popup */
        .close-popup-btn {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            background-color: #211e1e;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .close-popup-btn:hover {
            background-color: #494444;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">INOC</div>
            <ul>
                <li><a href="#" onclick="pricefff()">Check</a></li>
                <li><a href="#" onclick="plot()">Plot</a></li>
                <li><a href="#" onclick="openPopup()">History</a></li>
                <li><a href="#" onclick="openPopupPredict()">Predict</a></li>
                <li><a href="#" onclick="openPopupAbout()">About</a></li>


            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1 id="head">
                    Alan Walker
                </h1>
                <p>
                    Choose a time to predict
                </p>
                <div class="selection">
                    <select id="optionsSelect">
                        <option value="">Select an option</option>
                        <option value="current">current</option>
                        <option value="previous">previous</option>
                        <option value="pre-previous">pre-previous</option>
                    </select>
                    <input type="text" id="newOption" placeholder="Add custom time" />
                    <button id="addOptionButton">Add Option</button>
                </div>
                <div id="selectedOption" class="selectedOption"></div>
            </div>
            <div class="chart">
                <canvas id="myChart"></canvas>
                <div id="predict" class="additional-content"></div>
            </div>

        </div>
        <!-- <div id="csv" class="csv"></div> -->

        <div class="popup" id="myPopup">
            <div id="popcont" class="popup-content">
            </div>
            <button class="close-popup-btn" onclick="closePopup()">X</button>

        </div>

    
    </div>
    <script>
        const API_URL =
        window.location.hostname === "localhost"
            ? "http://localhost:80/" // Development URL
            : "http://3.27.122.118/"; // Production URL

        fetch(API_URL, {
        method: "GET",
        });

        const ctx = document.getElementById('myChart').getContext('2d');
        const timestrings = ["a", "b", "c"];

        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [1, 2, 3],
                datasets: [{
                    label: 'ORDI',
                    data: [2, 3, 4],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            
        });
        plot();
        pricefff();

        async function openPopup() {
            document.getElementById('myPopup').style.display = 'flex';
            const response = await fetch(API_URL + 'show');
            const data = await response.json();
            document.getElementById("popcont").innerHTML = data.html;
        }

        async function openPopupPredict() {
            document.getElementById('myPopup').style.display = 'flex';
            document.getElementById("popcont").innerText = "Choose a time to predict";
        }

        async function openPopupAbout() {
            document.getElementById('myPopup').style.display = 'flex';
            const response = await fetch(API_URL + 'about');
            const data = await response.json();

            document.getElementById("popcont").innerText = data;
        }

        // Hàm để đóng popup
        function closePopup() {
            document.getElementById('myPopup').style.display = 'none';
        }

        async function pricefff() {
            try {
                const response = await fetch(API_URL + 'price');
                const data = await response.json();
                const messageDiv = document.getElementById('head');
                messageDiv.innerText = data.price;
            } catch (error) {
                console.error('Error fetching message:', error);
            }
        }
        async function plot() {
            try {
                const response = await fetch(API_URL + 'plot');
                const datax = await response.json();
                const time = datax.time;
                const datak = datax.data;
                const indices = datax.indices;
                const timestrings = datax.ts;

                const colors = datak.map((value, index) => {
                    const  ic = indices.indexOf(index) ;
                    if (ic !== -1) {
                    return 'rgba(255, 99, 132, 1)'; // Red for index 1
                    }
                    return 'rgba(75, 192, 192, 1)'; // Default color for other points
                });
                myChart.data.labels = time;
                myChart.data.datasets[0].data = datak;
                myChart.data.datasets[0].pointBorderColor = colors;
                myChart.options.plugins.tooltip.callbacks.title = function(tooltipItems){return "ORDI 15m";}
                myChart.options.plugins.tooltip.callbacks.label = function(tooltipItem) {
                                const index = tooltipItem.dataIndex;
                                const timestring = timestrings[index];
                                return `${timestring}: ${tooltipItem.raw}`;}
                
            

                myChart.update();
            } catch (error) {
                console.error('Error fetching message:', error);
            }
        }

        document.getElementById('optionsSelect').addEventListener('change', async function() {
                const selectedValue = this.value;
                if (selectedValue) {
                    const response = await fetch(API_URL + `select?option=${selectedValue}`);
                    const result = await response.json();
                    document.getElementById('selectedOption').innerText = result.message;
                } else {
                    document.getElementById('selectedOption').innerText = '';
                }
            });

        document.getElementById('addOptionButton').onclick = () => {
            const newOption = document.getElementById('newOption').value.trim();
            if (newOption) {
                const select = document.getElementById('optionsSelect');
                const option = document.createElement('option');
                option.value = newOption;
                option.textContent = newOption;
                select.appendChild(option);
                document.getElementById('newOption').value = '';  // Xóa ô nhập sau khi thêm
            }
        };

    </script>

</body>

</html>